packages:
- aspell
- bash-completion
- git
- git-flow
- jq
- zip
- unzip
- libtinfo-dev
- libzmq3-dev
- libcairo2-dev
- libpango1.0-dev
- libmagic-dev
- libblas-dev
- liblapack-dev

bashrc_contents: |
  {% raw %}PS1='\[\033[01;32m\]\u@\h[\D{%Y/%m/%d %H:%M:%S}]:\[\033[00m\]\[\033[01;34m\]\w\[\033[00m\]\n\$ '{% endraw %}

  export PROMPT_COMMAND='history -a; echo'

gitconfig_contents: |
  [user]
  name = vagrant
  email = devel@fathens.org
