- name: install emacs26
  become: yes
  block:
  - apt_repository:
      repo: ppa:kelleyk/emacs
  - apt:
      name: emacs26-nox

- name: install stack packages
  command: "bash -l -c 'stack install {{stack_deps|join(' ')}}'"

- name: clone spacemacs
  git:
    repo: "{{spacemacs_repo}}"
    dest: "{{ansible_env.HOME}}/.emacs.d"

- name: copy dot.spacemacs file
  copy:
    src: dot.spacemacs
    dest: "{{ansible_env.HOME}}/.spacemacs"
    mode: '0644'

