jupyter_vim_binding_repo: "https://github.com/lambdalisue/jupyter-vim-binding"

jupyter_extentions:
- vim_binding/vim_binding
- equation-numbering/main
- limit_output/main
- autosavetime/main
- livemdpreview/livemdpreview

jupyter_notebook_dir: "{{ansible_env.HOME}}/devel/Jupyter"

jupyter_notebook_storage:
  repo: git@github.com:sawatani/jupyter_storage.git
  dir: "{{jupyter_notebook_dir}}/storage"

jupyter_notebook_gitconfig:
  - file: info/exclude
    content: |
      .*
      *.py
      *.hs
      Untitled*
  - file: info/attributes
    content: |
      *.ipynb filter=clean_ipynb
      *.ipynb diff=ipynb
  - file: config
    content: |
      [filter "clean_ipynb"]
        required = true
        smudge = cat
        clean = jq --indent 1 --monochrome-output '. + if .metadata.git.suppress_outputs | not then { cells: [.cells[] | . + if .cell_type == \"code\" then { outputs: [], execution_count: null } else {} end ] } else {} end'

haskellr:
  repo: https://github.com/tweag/HaskellR
  version: v0.10.2
  dir: "{{ansible_env.HOME}}/devel/workspace/HaskellR"

stack_deps:
- hmatrix
- apply-refact
- hlint
- stylish-haskell
- hasktags
- hoogle
- intero
- hindent
- regex
- http-client
- zlib
- binary
- mwc-random
